direction: down

questionnaire: Questionnaire Data Collection {
  personal: Personal Information
  diet: Dietary Patterns
  activity: Physical Activity
  lifestyle: Lifestyle Factors
  environmental: Environmental Factors
  health: Health Conditions
  weight: Weight Management
  eating: Eating Behaviors
  genetic: Genetic Testing History
}

processing: Data Processing Layer {
  features: Feature Engineering
  scoring: Risk Score Calculation
  recommendations: Recommendation Engine
}

display: Results Display {
  scores: Risk Scores
  advice: Personalized Recommendations
}

questionnaire -> processing: Raw Data
processing -> display: Processed Results

style {
  fill: "#f5f5f5"
  stroke: "#333"
  stroke-width: 2
  font-size: 14
}